{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "labs-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "labs", "dev"],
      "autoPort": true,
      "port": 4323
    }
  ]
}
